//hay problemas, ver comentarios


TAD FILA

    géneros: fila

    exporta: fila, observadores básicos, generadores

    usa: bool, nat, conjunto(α)

    generadores:
        abrirVentanilla : → fila
        llegar : persona p × fila f → fila                                {¬esperando(p, f)} 
        atender : fila f → fila                                           {¬vacia(f)}

    observadores básicos:
        longitud : fila → nat
        posicion : persona p × fila f → nat                               {esperando(p, f)}
        seColo? : persona p × fila → bool                                 {esperando(p, f)}
        atendidos : fila → conj(persona)
        entraron : fila → conj(persona)
        // en vez de hacer posicion y longitud podria haber pedido la cola en una secuencia


    otras operaciones:
        esperando : persona × fila → bool
        vacia? : fila → bool
        primero(f) : fila f → persona                                     {¬vacia?(f)}
        retirarse : persona p × fila f → fila                             {esperando(p, f)}
        colarseAdelanteDe: persona p × persona q × fila f → fila          {esperando(p, f) ∧ ¬esperando(q, f)}
        entro? : persona × fila → bool
        fueAtendido? : persona × fila → bool

    axiomas:

        esperando(p, f) ≡ if vacia?(f) then //es circular definir esperando con posicion y pedir esperando para posicion, so está mal. Si mandas esperando como observador creo que se arregla, pero pedir la cola es mil veces más fácil.
                            false
                          else 
                            if posicion(p, f) =obs 0 then
                                true
                            else
                                esperando(p, atender(f))
                            fi

        vacia?(f) ≡ longitud(f) =obs 0

        primero(f) ≡ dameUno(atendidos(atender(f)) - atendidos(f))         //medio rari eso del dameUno pero es el unico elemento....
        
        longitud(abrirVentanilla()) ≡ 0
        atendidos(abrirVentanilla()) ≡ ∅
        entraron(abrirVentanilla()) ≡ ∅

        longitud(llegar(p, f)) ≡ longitud(f) + 1 
        posicion(p1, llegar(p2, f)) ≡ if p1 =obs p2 then longitud(f) else posicion(p1, f)
        seColo?(p1, llegar(p2, f)) ≡ if p1 =obs p2 then false else seColo?(p1, f)
        entraron(llegar(p, f)) ≡ Ag(p, entraron(f))
        atendidos(llegar(p, f)) ≡ atendidos(f)

        longitud(atender(f)) ≡ longitud(f) - 1
        posicion(p, atender(f)) ≡ posicion(p, f) - 1
        seColo?(p, atender(f)) ≡ seColo?(p, f)
        entraron(atender(f)) ≡ entraron(f)
        atendidos(atender(f)) ≡ Ag(primero(f), atendidos(f)) 

        longitud(retirarse(p, f)) ≡ longitud(f) - 1
        posicion(p1, retirarse(p2, f)) ≡ if posicion(p1, f) < posicion(p2, f) then
        									posicion(p1, f)
        								 else
        								 	posicion(p1, f) - 1
        								 fi
        seColo?(p1, retirarse(p2, f)) ≡ seColo(p1, f)
        entraron(retirarse(p, f)) ≡ entraron(f)
        atendidos(retirarse(p, f)) ≡ atendidos(f)

        longitud(colarseAdelanteDe(p, q, f)) ≡ longitud(f) + 1
        posicion(p1, colarseAdelanteDe(p2, q, f)) ≡ if p1 =obs q then
        												posicion(p2, f)
        											else  
	        											if posicion(p1, f) < posicion(p2, f) then
				        									posicion(p1, f)
				        								else
				        								 	posicion(p1, f) + 1
				        								fi
				        							fi
        seColo?(p1, colarseAdelanteDe(p2, q, f)) ≡ if p1 =obs q then true else seColo?(p1, f) fi
        entraron(colarseAdelanteDe(p, q, f)) ≡ Ag(q, entraron(f))
        atendidos(colarseAdelanteDe(p, q, f)) ≡ atendidos(f)

        entro?(p, f) ≡ p ∈ entraron(f)

        fueAtendido?(p, f) ≡ p ∈ atendidos(f)

Fin TAD