# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uso_clases
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo01\ejercitacion_uso_clases_update\ejercitacion_uso_clases\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo01\ejercitacion_uso_clases_update\ejercitacion_uso_clases -BC:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo01\ejercitacion_uso_clases_update\ejercitacion_uso_clases\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tests_ejercitacion


#############################################
# Order-only phony target for tests_ejercitacion

build cmake_object_order_depends_target_tests_ejercitacion: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests_ejercitacion.dir/tests/tests_funciones.cpp.obj: CXX_COMPILER__tests_ejercitacion_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests/tests_funciones.cpp || cmake_object_order_depends_target_tests_ejercitacion
  DEP_FILE = CMakeFiles\tests_ejercitacion.dir\tests\tests_funciones.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_ejercitacion.dir\tests

build CMakeFiles/tests_ejercitacion.dir/src/algobot.cpp.obj: CXX_COMPILER__tests_ejercitacion_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src/algobot.cpp || cmake_object_order_depends_target_tests_ejercitacion
  DEP_FILE = CMakeFiles\tests_ejercitacion.dir\src\algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_ejercitacion.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests_ejercitacion


#############################################
# Link the executable tests_ejercitacion.exe

build tests_ejercitacion.exe: CXX_EXECUTABLE_LINKER__tests_ejercitacion_Debug CMakeFiles/tests_ejercitacion.dir/tests/tests_funciones.cpp.obj CMakeFiles/tests_ejercitacion.dir/src/algobot.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_ejercitacion.exe
  TARGET_IMPLIB = libtests_ejercitacion.dll.a
  TARGET_PDB = tests_ejercitacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests_algobot


#############################################
# Order-only phony target for tests_algobot

build cmake_object_order_depends_target_tests_algobot: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests_algobot.dir/tests/tests_algobot.cpp.obj: CXX_COMPILER__tests_algobot_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests/tests_algobot.cpp || cmake_object_order_depends_target_tests_algobot
  DEP_FILE = CMakeFiles\tests_algobot.dir\tests\tests_algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_algobot.dir\tests

build CMakeFiles/tests_algobot.dir/src/algobot.cpp.obj: CXX_COMPILER__tests_algobot_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src/algobot.cpp || cmake_object_order_depends_target_tests_algobot
  DEP_FILE = CMakeFiles\tests_algobot.dir\src\algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_algobot.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests_algobot


#############################################
# Link the executable tests_algobot.exe

build tests_algobot.exe: CXX_EXECUTABLE_LINKER__tests_algobot_Debug CMakeFiles/tests_algobot.dir/tests/tests_algobot.cpp.obj CMakeFiles/tests_algobot.dir/src/algobot.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_algobot.exe
  TARGET_IMPLIB = libtests_algobot.dll.a
  TARGET_PDB = tests_algobot.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\tests\gtest-1.8.1\gtest-all.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1\gtest_main.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/src -IC:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/tests
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo01\ejercitacion_uso_clases_update\ejercitacion_uso_clases\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

build tests_algobot: phony tests_algobot.exe

build tests_ejercitacion: phony tests_ejercitacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo01/ejercitacion_uso_clases_update/ejercitacion_uso_clases/cmake-build-debug

build all: phony tests_ejercitacion.exe tests_algobot.exe libgtest.a libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
