# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algo2_labo_clase4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ej4


#############################################
# Order-only phony target for ej4

build cmake_object_order_depends_target_ej4: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej4.dir/tests/sdm_tests.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/sdm_tests.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\tests\sdm_tests.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_PDB = ej4.pdb

build CMakeFiles/ej4.dir/src/SistemaDeMensajes.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/SistemaDeMensajes.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\src\SistemaDeMensajes.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_PDB = ej4.pdb

build CMakeFiles/ej4.dir/src/Proxy.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Proxy.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\src\Proxy.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_PDB = ej4.pdb

build CMakeFiles/ej4.dir/src/Internet.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Internet.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\src\Internet.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_PDB = ej4.pdb

build CMakeFiles/ej4.dir/src/ConexionJugador.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/ConexionJugador.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\src\ConexionJugador.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_PDB = ej4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej4


#############################################
# Link the executable ej4.exe

build ej4.exe: CXX_EXECUTABLE_LINKER__ej4_Debug CMakeFiles/ej4.dir/tests/sdm_tests.cpp.obj CMakeFiles/ej4.dir/src/SistemaDeMensajes.cpp.obj CMakeFiles/ej4.dir/src/Proxy.cpp.obj CMakeFiles/ej4.dir/src/Internet.cpp.obj CMakeFiles/ej4.dir/src/ConexionJugador.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ej4.dir\
  TARGET_FILE = ej4.exe
  TARGET_IMPLIB = libej4.dll.a
  TARGET_PDB = ej4.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\tests\gtest-1.8.1\gtest-all.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\tests\gtest-1.8.1
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = libgtest.a
  TARGET_PDB = libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1\gtest_main.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1
  TARGET_COMPILE_PDB = CMakeFiles\gtest_main.dir\gtest_main.pdb
  TARGET_PDB = libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gtest_main.dir\gtest_main.pdb
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = libgtest_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej1


#############################################
# Order-only phony target for ej1

build cmake_object_order_depends_target_ej1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej1.dir/tests/sdm_tests.cpp.obj: CXX_COMPILER__ej1_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/sdm_tests.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles\ej1.dir\tests\sdm_tests.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej1.dir
  OBJECT_FILE_DIR = CMakeFiles\ej1.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ej1.dir\
  TARGET_PDB = ej1.pdb

build CMakeFiles/ej1.dir/src/SistemaDeMensajes.cpp.obj: CXX_COMPILER__ej1_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/SistemaDeMensajes.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles\ej1.dir\src\SistemaDeMensajes.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej1.dir
  OBJECT_FILE_DIR = CMakeFiles\ej1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej1.dir\
  TARGET_PDB = ej1.pdb

build CMakeFiles/ej1.dir/src/Internet.cpp.obj: CXX_COMPILER__ej1_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Internet.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles\ej1.dir\src\Internet.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej1.dir
  OBJECT_FILE_DIR = CMakeFiles\ej1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej1.dir\
  TARGET_PDB = ej1.pdb

build CMakeFiles/ej1.dir/src/ConexionJugador.cpp.obj: CXX_COMPILER__ej1_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/ConexionJugador.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles\ej1.dir\src\ConexionJugador.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej1.dir
  OBJECT_FILE_DIR = CMakeFiles\ej1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej1.dir\
  TARGET_PDB = ej1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej1


#############################################
# Link the executable ej1.exe

build ej1.exe: CXX_EXECUTABLE_LINKER__ej1_Debug CMakeFiles/ej1.dir/tests/sdm_tests.cpp.obj CMakeFiles/ej1.dir/src/SistemaDeMensajes.cpp.obj CMakeFiles/ej1.dir/src/Internet.cpp.obj CMakeFiles/ej1.dir/src/ConexionJugador.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ej1.dir\
  TARGET_FILE = ej1.exe
  TARGET_IMPLIB = libej1.dll.a
  TARGET_PDB = ej1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej3.dir/tests/sdm_tests.cpp.obj: CXX_COMPILER__ej3_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/sdm_tests.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles\ej3.dir\tests\sdm_tests.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ej3.dir\
  TARGET_PDB = ej3.pdb

build CMakeFiles/ej3.dir/src/SistemaDeMensajes.cpp.obj: CXX_COMPILER__ej3_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/SistemaDeMensajes.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles\ej3.dir\src\SistemaDeMensajes.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej3.dir\
  TARGET_PDB = ej3.pdb

build CMakeFiles/ej3.dir/src/Internet.cpp.obj: CXX_COMPILER__ej3_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Internet.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles\ej3.dir\src\Internet.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej3.dir\
  TARGET_PDB = ej3.pdb

build CMakeFiles/ej3.dir/src/ConexionJugador.cpp.obj: CXX_COMPILER__ej3_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/ConexionJugador.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles\ej3.dir\src\ConexionJugador.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej3.dir\
  TARGET_PDB = ej3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3.exe

build ej3.exe: CXX_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/tests/sdm_tests.cpp.obj CMakeFiles/ej3.dir/src/SistemaDeMensajes.cpp.obj CMakeFiles/ej3.dir/src/Internet.cpp.obj CMakeFiles/ej3.dir/src/ConexionJugador.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ej3.dir\
  TARGET_FILE = ej3.exe
  TARGET_IMPLIB = libej3.dll.a
  TARGET_PDB = ej3.pdb


#############################################
# Utility command for ej2_correrValgrind

build ej2_correrValgrind: phony CMakeFiles/ej2_correrValgrind ej1.exe

# =============================================================================
# Object build statements for EXECUTABLE target ej6


#############################################
# Order-only phony target for ej6

build cmake_object_order_depends_target_ej6: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej6.dir/tests/sdm_tests.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/sdm_tests.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\tests\sdm_tests.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_PDB = ej6.pdb

build CMakeFiles/ej6.dir/src/SistemaDeMensajes.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/SistemaDeMensajes.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\src\SistemaDeMensajes.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_PDB = ej6.pdb

build CMakeFiles/ej6.dir/src/Proxy2.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Proxy2.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\src\Proxy2.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_PDB = ej6.pdb

build CMakeFiles/ej6.dir/src/Internet.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Internet.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\src\Internet.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_PDB = ej6.pdb

build CMakeFiles/ej6.dir/src/ConexionJugador.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/ConexionJugador.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\src\ConexionJugador.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_PDB = ej6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej6


#############################################
# Link the executable ej6.exe

build ej6.exe: CXX_EXECUTABLE_LINKER__ej6_Debug CMakeFiles/ej6.dir/tests/sdm_tests.cpp.obj CMakeFiles/ej6.dir/src/SistemaDeMensajes.cpp.obj CMakeFiles/ej6.dir/src/Proxy2.cpp.obj CMakeFiles/ej6.dir/src/Internet.cpp.obj CMakeFiles/ej6.dir/src/ConexionJugador.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ej6.dir\
  TARGET_FILE = ej6.exe
  TARGET_IMPLIB = libej6.dll.a
  TARGET_PDB = ej6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej7


#############################################
# Order-only phony target for ej7

build cmake_object_order_depends_target_ej7: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej7.dir/tests/sdm_tests_bonus.cpp.obj: CXX_COMPILER__ej7_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/tests/sdm_tests_bonus.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles\ej7.dir\tests\sdm_tests_bonus.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej7.dir
  OBJECT_FILE_DIR = CMakeFiles\ej7.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ej7.dir\
  TARGET_PDB = ej7.pdb

build CMakeFiles/ej7.dir/src/SistemaDeMensajes.cpp.obj: CXX_COMPILER__ej7_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/SistemaDeMensajes.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles\ej7.dir\src\SistemaDeMensajes.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej7.dir
  OBJECT_FILE_DIR = CMakeFiles\ej7.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej7.dir\
  TARGET_PDB = ej7.pdb

build CMakeFiles/ej7.dir/src/Internet.cpp.obj: CXX_COMPILER__ej7_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/Internet.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles\ej7.dir\src\Internet.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej7.dir
  OBJECT_FILE_DIR = CMakeFiles\ej7.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej7.dir\
  TARGET_PDB = ej7.pdb

build CMakeFiles/ej7.dir/src/ConexionJugador.cpp.obj: CXX_COMPILER__ej7_Debug C$:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/src/ConexionJugador.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles\ej7.dir\src\ConexionJugador.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej7.dir
  OBJECT_FILE_DIR = CMakeFiles\ej7.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ej7.dir\
  TARGET_PDB = ej7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej7


#############################################
# Link the executable ej7.exe

build ej7.exe: CXX_EXECUTABLE_LINKER__ej7_Debug CMakeFiles/ej7.dir/tests/sdm_tests_bonus.cpp.obj CMakeFiles/ej7.dir/src/SistemaDeMensajes.cpp.obj CMakeFiles/ej7.dir/src/Internet.cpp.obj CMakeFiles/ej7.dir/src/ConexionJugador.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ej7.dir\
  TARGET_FILE = ej7.exe
  TARGET_IMPLIB = libej7.dll.a
  TARGET_PDB = ej7.pdb


#############################################
# Utility command for ej3_correrValgrind

build ej3_correrValgrind: phony CMakeFiles/ej3_correrValgrind ej3.exe


#############################################
# Utility command for ej5_correrValgrind

build ej5_correrValgrind: phony CMakeFiles/ej5_correrValgrind ej4.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros -BC:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\ej2_correrValgrind

build CMakeFiles/ej2_correrValgrind | ${cmake_ninja_workdir}CMakeFiles/ej2_correrValgrind: CUSTOM_COMMAND ej1.exe || ej1.exe libgtest.a libgtest_main.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug && valgrind --leak-check=full -v ./ej1 2>&1"


#############################################
# Custom command for CMakeFiles\ej3_correrValgrind

build CMakeFiles/ej3_correrValgrind | ${cmake_ninja_workdir}CMakeFiles/ej3_correrValgrind: CUSTOM_COMMAND ej3.exe || ej3.exe libgtest.a libgtest_main.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug && valgrind --leak-check=full -v ./ej3 2>&1"


#############################################
# Custom command for CMakeFiles\ej5_correrValgrind

build CMakeFiles/ej5_correrValgrind | ${cmake_ninja_workdir}CMakeFiles/ej5_correrValgrind: CUSTOM_COMMAND ej4.exe || ej4.exe libgtest.a libgtest_main.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Caro\Downloads\FACULTAD\UBA-AED2\Laboratorios\Labo04\ejercitacion_punteros\cmake-build-debug && valgrind --leak-check=full -v ./ej4 2>&1"

# =============================================================================
# Target aliases.

build ej1: phony ej1.exe

build ej3: phony ej3.exe

build ej4: phony ej4.exe

build ej6: phony ej6.exe

build ej7: phony ej7.exe

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Caro/Downloads/FACULTAD/UBA-AED2/Laboratorios/Labo04/ejercitacion_punteros/cmake-build-debug

build all: phony ej4.exe libgtest.a libgtest_main.a ej1.exe ej3.exe ej6.exe ej7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
